<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ship_2_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/part_one_section_2_direct_boat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_bg"
                android:text="@string/diriger_son_bateau"
                android:layout_marginBottom="50dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/part_three_section_2_nav_instruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_bg"
                android:text="@string/instruments_navigation"
                android:layout_marginBottom="60dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/part_five_section_2_use_sails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_bg"
                android:text="@string/cr_neau_nvirage_90"
                android:layout_marginBottom="60dp"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/part_two_section_2_radio_vhf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_main_bg"
                android:text="@string/utiliser_radio_VHF"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/part_four_section_2_functionnement_sails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_main_bg"
                android:text="@string/cr_neau_nvirage_90"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>